{
  "name": "kelasi",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend",
    "mobile"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm start -w frontend",
    "start": "npm start -w backend",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}